#URL database
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#User name
spring.datasource.username=root
#User password (12345678)
spring.datasource.password=1234
#driver for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL - how we will work with the data base
#update - create the database tables and keep them
#create-drop - create the database tables and drop them upon exit
spring.jpa.hibernate.ddl-auto=update

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#this we didn't do also tal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

