#URL
spring.datasource.url=jdbc:mysql://localhost:3306/exam_db

#User name
spring.datasource.username=root

#User password
spring.datasource.password=1234

#Mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL
spring.jpa.hibernate.ddl-auto=update

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Swagger for newer version of Spring Boot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.profile.active=development