grade=95
catName="Bumper"


#URL of database
spring.datasource.url=jdbc:mysql://localhost:3306/myspring

#user name
spring.datasource.username=root

#user password
spring.datasource.password=1234

#driver for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL - how we will work with the data base
#update - create the tables and keep the data
#create-drop - create the table but erase the tables upon exit
spring.jpa.hibernate.ddl-auto=update

#dialect - the language that spring will talk with my sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
